# Settings
ENVIRONMENT=local
DEBUG=true
ALLOWED_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]

# Settings[ports]
BACKEND_DOMAIN=localhost
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Settings[system]
SYSTEM_USER_ID=11111111-2222-3333-4444-555555555555

# App
APP_TITLE=Проект всего
APP_LANGUAGES=["ru", "en"]
APP_DEFAULT_LANGUAGE=ru
APP_TIME_ZONE=Europe/Moscow

# Database
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Docker
WEB_NETWORK_EXTERNAL=false
