# A generic, single database configuration.

[alembic]
script_location = alembic

prepend_sys_path = .

path_separator = os

file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

sqlalchemy.url = postgres://postgres:postgres@postgres:5432/postgres

# Включить рекурсивный поиск в версиях
recursive_version_locations = false

# Кодировка файлов миграций
output_encoding = utf-8

# Максимальная длина slug
truncate_slug_length = 64

# Запускать окружение во время revision
revision_environment = false


[post_write_hooks]
# Автоформатирование миграций black
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
